#pragma once

//System includes
#include <cmath>
#include <iostream>
#include <string>
#include <sstream>

//ClanLib includes
#include <ClanLib-4.0/ClanLib/core.h>
#include <ClanLib-4.0/ClanLib/application.h>
#include <ClanLib-4.0/ClanLib/display.h>
#ifdef WIN32
#include <ClanLib-4.0/ClanLib/d3d.h>
#endif
#include <ClanLib-4.0/ClanLib/gl.h>

//ClanLib standalone CollisionAPI includes
#include "../libs/CollisionAPI/contour.h"
#include "../libs/CollisionAPI/collision_outline.h"

/**
 * @brief A namespace holding all classes of the game
 */
namespace lighthouse
{
    class LighthouseGlobal
    {
    private:
        // -------- Filesystem handles --------
        // Initialized by main app. These are just handles to the members of the main app. See init() function.
        
        /**
         * @brief Clan Filesystem handle for images used in the game
         */
        static clan::FileSystem sprites;
        
        /**
         * @brief Clan Filesystem handle for collision outlines used in, and generated by the game
         */
        static clan::FileSystem colliders;
        
        // -------- Display stuff --------
        
        /**
         * @brief Pixel ratio (how many by how many pixels represent one virtual pixel?)
         * Zooming and window resizing, if it is added, might modify it.
         * Alias how many pixels times how many pixels become one?
         * Assuming 16:9 aspect ratio, it is the longer side of the native resolution
         * divided by the longer side of the virtual resolution.
         * If I ever do resizeable windows,
         *   I either lock the aspect ratio and always fit 240x135 virtual pixels in the window (making stuff scale with the window)
         *   or I lock the upscaling factor and simply crop into the screen
         * If I ever do zooming, that would be done with this too.
         */
        static float upscaleFactor;
        
        /**
         * @brief A handle to the Clan Canvas everything in the game is drawn to
         * Initialize in main app!
         */
        static clan::Canvas* gameCanvas;
        
        /**
         * @brief The size of the current level in virtual pixels.
         * Containment cycle would appear if I were to directly store the current level or a reference to it.
         */
        static clan::Size levelSize;
        
        /**
         * @brief The position of the screen relative to the level (aligned topleft) in virtual pixels.
         */
        static clan::Point screenAnchor;
        
    public:
        // -------- GETTERS --------
        
        inline static clan::FileSystem& getSpritesFs() { return sprites; }
        
        inline static clan::FileSystem& getCollidersFs() { return colliders; }
        
        inline static const float& getUpscaleFactor() { return upscaleFactor; }
        
        inline static clan::Canvas& getCanvas() { return *gameCanvas; }
        
        inline static const clan::Size& getLevelSize() { return levelSize; }
        
        inline static const clan::Point& getScreenAnchor() { return screenAnchor; }
        
        // -------- SETTERS --------
        
        /**
         * @brief Sets the upscaling factor to the passed float value. Called from main app initialization.
         * 
         * Mandatory parameters:
         * @param pUpscale (const float&) The new value of the upscaling factor.
         * 
         * After calling this, all textures should be reloaded. This is the main app's responsibility.
         */
        inline static void setUpscaleFactor(const float& pUpscale) { upscaleFactor = pUpscale; }
        
        /**
         * @brief Initializes the references. Called from main app constructor.
         * The following are initialized here:
         * - Filesystem handles (sprites, colliders)
         * - main drawing Canvas (gameCanvas)
         */
        inline static void init(
            clan::FileSystem& pSprites,
            clan::FileSystem& pColliders,
            clan::Canvas& pCanvas
        ) {sprites = pSprites; colliders = pColliders; gameCanvas = &pCanvas;}
        
        /**
         * @brief Sets the levelSize. Called every time a new level is played.
         * 
         * Mandatory parameters:
         * @param pLevelSize (const clan::Size&) The size of the new level in virtual pixels.
         */
        inline static void setLevelSize(const clan::Size& pLevelSize) { levelSize = pLevelSize; }
        
        /**
         * @brief Sets the screen anchor. Called when player moves around or level is changed.
         * 
         * Mandatory parameters:
         * @param pAnchor (const clan::Point&) The new screen anchor point. Topleft-aligned, in virtual pixels.
         */
        inline static void setScreenAnchor(const clan::Point& pAnchor) { screenAnchor = pAnchor; }
        
        /**
        * @brief Verbosity (logging) function
        * 
        * @param logMsg (const std::string&) The message to append to the log.
        */
        inline static void writeLog(const std::string& logMsg)
        {
            /*if(main_args()[0][0] == '-' && main_args()[0][1] == 'v')
            {
                std::cerr << logMsg << std::endl;
                //TODO logging to a file
            }*/
            std::cerr << logMsg << std::endl;
        }
        
    };
    
    clan::FileSystem lighthouse::LighthouseGlobal::sprites("../data/assets");
    clan::FileSystem lighthouse::LighthouseGlobal::colliders("../data/colliders");
    clan::Canvas* lighthouse::LighthouseGlobal::gameCanvas = nullptr;
    float lighthouse::LighthouseGlobal::upscaleFactor = 1.0;
    clan::Size lighthouse::LighthouseGlobal::levelSize(1, 1);
    clan::Point lighthouse::LighthouseGlobal::screenAnchor(0, 0);
    
}
